OPENAI_API_KEY = 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

RESEND_API_KEY=your_resend_api_key
GOOGLE_CREDENTIALS={"your":"google_credentials_json"}

GOOGLE_CLIENT_SECRET = 
GOOGLE_CLIENT_ID = 
NEXTAUTH_URL = 
ADMIN_SECRET_KEY = 
MONGO_DB_URI = mongodb+srv://arkalalchakravarty:qdwKZev3E6TrTR4M@arkalal.661ej.mongodb.net/

MONGO_DB_USERNAME = arkalalchakravarty
MONGO_DB_PASSWORD = qdwKZev3E6TrTR4M
NEXTAUTH_SECRET = dyOnfzwz84rLMMm/cSnMwZEDYmePPK62q5BMTSqJvm0=

NEXTAUTH_URL = http://localhost:3000